<!DOCTYPE html>
<html>
<head>
    <title>The enviroment and bees</title>

    <style>
        body{
            font-family: sans-serif;
            color:rgb(7, 7, 7);
            background-color:rgb(0, 0, 0);
        }

        header{
            background-color: rgb(238, 233, 248);
            padding:20px;
        }

        nav{
            background-color: rgb(255, 255, 255);
            padding:20px;
            text-align:center;
        }

        main{
            background-color:rgb(246, 238, 216);
            padding: 20px;
        }
        
        footer{
            background-color:rgb(238, 233, 248);
            padding:20px;
        }

        a{
            color:black;
            background-color: rgb(238, 233, 248);
            font: size 120%;
            text-decoration:none;
            padding:10px;
        }
       

        a:hover{
            color:rgb(6, 6, 6);
            background-color:rgb(227, 250, 254);
        }

        h1{
            font-family:sans-serif;
            font-size:48px;
            text-align:center;
            color:rgb(12, 12, 12);
        }

        h2{
            font-family:sans-serif;
            font-size:30px;
            text-align:center;
            color:black;
        }

        img{
                display:block;
                margin:auto;
                width:50%;
            }
        

    </style>
</head>
<body>
    <header>
        <h1>Bees And Our Enviroment</h1>
    </header>

    <nav>
        <a href="index.html">Home Page</a>
        <a href="Typesofbees.html">Types Of Bees</a>
        <a href="whatarebees.html">What Are Bees?</a>

    </nav>

    <main>
        <h2>Pollination</h2>

       
            <img src="fruits_and_vegetables.jpg">
       
            <p>Bees are absolutely vital to human survival. Scientists estimate that bees pollinate more than 70 of the top 100 crops that make up the diets for 90% of the world's population. They pollinate apples and tomatoes, blueberries and almonds, squash and many other vital crops. In addition, we would struggle to continue to breed livestock that depends on the plants which bees pollinate (cows definitely fall into that category, since bees pollinate alfalfa). Bees are needed to create clothes, medical wound dressings, lip balm, skin creams and countless other products. Without bees, it is difficult to imagine having enough food and other necessary products to sustain the 7 billion people alive today. Experts believe our supermarkets would have about half as many fruits and vegetables.</p>

    </main>

    <footer>
        <h2>The Threats They Face</h2>
        
        <img src="humans_are_mean.jpg">

        <p>You may not like bees, but you don't want to imagine a world without them. Although bee populations began to decline as early as the mid-20th century, scientists did not become alarmed about the problem until studies over the past few decades confirmed that this was a meaningful trend. Humanity is at risk of living in a world without — or at least with far fewer — bees. Colonies are collapsing, with worker bees vanishing and leaving the queen alone with the nurse and immature bees, and overall bee populations are no longer as dense or wide-ranging as they used to be.</p>


        

        
    </footer>


    </body>
</html>