<!DOCTYPE html>
<html>
<head>
    <title>Bees and Sustainabilty</title>

    <style>
        body{
            font-family: sans-serif;
            color:rgb(7, 7, 7);
            background-color:rgb(0, 0, 0);
        }

        header{
            background-color: rgb(249, 248, 222);
            padding:20px;
        }

        nav{
            background-color: rgb(255, 255, 255);
            padding:20px;
            text-align:center;
        }

        main{
            background-color:rgb(249, 248, 222);
            padding: 20px;
        }
        
        footer{
            background-color:rgb(255, 255, 255);
            padding:20px;
        }

        a{
            color:black;
            background-color: rgb(238, 254, 236);
            font: size 120%;
            text-decoration:none;
            padding:10px;
        }
       

        a:hover{
            color:rgb(6, 6, 6);
            background-color:rgb(227, 250, 254);
        }

        h1{
            font-family:sans-serif;
            font-size:48px;
            text-align:center;
            color:rgb(12, 12, 12);
        }

        h2{
            font-family:sans-serif;
            font-size:30px;
            text-align:center;
            color:black;
        }

        img{
                display:block;
                margin:auto;
                width:60%;
            }


    </style>
</head>
<body>
    <header>
        <h1>Sustaina-BEE-lity</h1>
    </header>

    <nav>
        <a href="whatarebees.html">What Are Bees?</a>
        <a href="Typesofbees.html">Types Of Bees</a>
        <a href="enviroment.html">Bees And Our Envioment</a>

    </nav>

    <main>
        <h2>Home Page</h2>
        <img src="bee_on_flower.jpg">
       

        <p>Bees have been pollinating our flowers and crops for millions of years, they have surived disease, natural disasters and wars but are now getting hit by the imapacts of climate change.</p>

    </main>

    <footer>
        <h2>What we can do</h2>

        <p> <i>Bees</i> pollinate over <b>2/3</b> of Australia's food. They play a vital role in preserving biodiversity and ecosystem health and without them, many industries and ecosystems would suffer tremendously.</p>
        <p>Here's what you can do to help.</p>
        <li> <b>Stop using Insecticides and Herbicides</li>
        <li> Plant bee friendly Gardens</li>
        <li> Create a Native Garden</li>
        <li> Find out more about Bees</li>
        <li> Support Local Beekeepers</li>
        <li> Build your own native bee house</b></li>

        

        
    </footer>


    </body>
</html>