<!DOCTYPE html>
<html>
<head>
    <title>Types of bees</title>

    <style>
        body{
            font-family: sans-serif;
            color:rgb(7, 7, 7);
            background-color:rgb(0, 0, 0);
        }

        header{
            background-color: rgb(250, 234, 234);
            padding:20px;
        }

        nav{
            background-color: rgb(255, 255, 255);
            padding:20px;
            text-align:center;
        }

        main{
            background-color:rgb(254, 234, 234);
            padding: 20px;
        }
        
        footer{
            background-color:rgb(251, 242, 226);
            padding:20px;
        }

        a{
            color:black;
            background-color: rgb(254, 253, 236);
            font: size 120%;
            text-decoration:none;
            padding:10px;
        }
       

        a:hover{
            color:rgb(6, 6, 6);
            background-color:rgb(254, 227, 227);
        }

        h1{
            font-family:sans-serif;
            font-size:48px;
            text-align:center;
            color:rgb(12, 12, 12);
        }

        h2{
            font-family:sans-serif;
            font-size:30px;
            text-align:center;
            color:black;
        }

        img{
                display:block;
                margin:auto;
                width: 40%;
            }

        
         iframe{
            display:block;
            margin:auto;
            width:65%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Types Of Bees</h1>
    </header>

    <nav>
        <a href="index.html">Home Page</a>
        <a href="whatarebees.html">What Are Bees?</a>
        <a href="enviroment.html">Bees And Our Envioment</a>

    </nav>

    <main>
        <iframe <<iframe width="668" height="376" src="https://www.youtube.com/embed/9ePic3dtykk" title="How Do Honeybees Get Their Jobs? | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Female Bees</h2>

        <p>There are many different jobs inside a beehive, nurse, builder, queen just to name a few. The female bees do all of these jobs during their short lifespan of <b>50 days</b>, as they get older they change jobs, ending with the dangerous task of forager.</p>
       
        <h3>Nurse Bees</h3>
        <p>When she is young, the bee will be a nurse bee. These bees nurture and feed bee larvae. They take on the job of processing incoming nectar, feeding the queen, as well as making and capping the honey.</p>

        <h3>Under-taker bees</h3>
        <p>The job of these worker bees is to take any bees that have died within the hive or larvae that did not grow and remove them from the hive. They will take them far away from the hive, to reduce the likelihood of disease in the hive.</p>

        <h3>Queen Attendants</h3>
        <p>The queen attendants have a very important job. They take care of the queen by feeding and grooming her. Yet, even more important is their incidental role in spreading Queen Mandibular Pheromone (QMP) throughout the hive. This is a pheromone given off by queen. After encountering the queen, the attendants spread QMP throughout the hive, a signal to the rest of the bees that the hive still has a viable queen.</p>

        <h3>Pollen Packers</h3>
        <p>When foraging bees bring pollen back to the hive it needs to be stored in a cell. The bee will take the pollen and place it inside the honeycomb. The pollen will then be mixed with a little honey to avoid it spoiling. The pollen is eventually used to feed the brood.</p>

        <h3>Honey Sealers</h3>
        <p>These bees have the task of taking honey, drying it to the appropriate water content and then capping it. The workers have wax glands in their abdomen that produce sheets of wax which are used to cap the honey.</p>

        <h3>Honeycomb Builders</h3>
        <p>Honey bees can produce their own wax but the builders of honeycomb will receive wax from another bee and use it to start building more honeycomb.</p>

        <h3>Fanners</h3>
        <p>These workers fan the hive with their wings, using evaporated water to help it stay cool. Basically, they are the air conditioning for the hive.</p>

        <h3>Water Carriers</h3>
            <p>The water carriers go hand-in-hand with the fanning bees. Their job is to carry water to the fanning bees, in order to cool the hive. They will gather water from a nearby water source and spread it along the backs of the fanning bees. This allows them to fan and cool the hive.</p>

            <h3>Guard Bees</h3>
            <p>Guard bees hover at the entrance of the hive to protect it from unwanted visitors. The number of guard bees will vary depending upon the season and how much traffic the hive is having at the time.</p>

            <h3>Forager</h3>
            <p>Foraging bees gather food for the hive. They will travel to collect pollen, nectar and propolis for the hive.</p>
        <img src="Bee_doing_things.jpg">

        <h2>The Queen</h2>
        <p>The Queen bee is the only bee in the hive that can reproduce. Her life begins in a specially constructed cell where she is fed soley on royal jelly unlike the worker bee larvae which are only fed it for the first few days. After hatching, she will seek out other young queens and kill them with her stinger. Queen bees don't die after stinging. A few days after hatching, the queens go off to mate with a drone and return to the hive to begin laying eggs. </p>

        <p>The queen can choose the sex of her eggs by choosing whether to fertilise it or not. The Queen is attented to by the Queens attendants who cater for her every needs.</p>

        <img src="Types_of_bees.webp">


    </main>

    <footer>
        <h2>Drones</h2>

        <p>Male bees are called drones and do not have stingers, unlike most of the female bees you see.
         Male bees are only around for a few months out of the year. They can look a bit strange with their large eyes, which surround almost their entire head. Their eyes are big in order to spot queens while flying. The male's only job is to spread the genes of their colony. They leave the colony every day in search of potential new queens looking to mate.</p>

        <img src="drone_bee_notwhite.jpg">

        

        
    </footer>


    </body>
</html>