<!DOCTYPE html>
<html>
<head>
    <title>What are bees?</title>

    <style>
        body{
            font-family: sans-serif;
            color:rgb(7, 7, 7);
            background-color:rgb(0, 0, 0);
        }

        header{
            background-color: rgb(228, 249, 222);
            padding:20px;
        }

        nav{
            background-color: rgb(255, 255, 255);
            padding:20px;
            text-align:center;
        }

        main{
            background-color:rgb(228, 249, 222);
            padding: 20px;
        }
        
        footer{
            background-color:rgb(255, 255, 255);
            padding:20px;
        }

        a{
            color:black;
            background-color: rgb(236, 254, 254);
            font: size 120%;
            text-decoration:none;
            padding:10px;
        }
       

        a:hover{
            color:rgb(6, 6, 6);
            background-color:rgb(254, 227, 227);
        }

        h1{
            font-family:sans-serif;
            font-size:48px;
            text-align:center;
            color:rgb(12, 12, 12);
        }

        h2{
            font-family:sans-serif;
            font-size:30px;
            text-align:center;
            color:black;
        }

        img{
                display:block;
                margin:auto;
                width: 40%;
            }


    </style>
</head>
<body>
    <header>
        <h1>What Are Bees?</h1>
    </header>

    <nav>
        <a href="index.html">Home Page</a>
        <a href="Typesofbees.html">Types Of Bees</a>
        <a href="enviroment.html">Bees And Our Envioment</a>

    </nav>

    <main>
        <h2>Bees?</h2>
       

        <p><b>Bees</b> are winged insects closely related to wasps and ants, known for their role in pollination and, in the case of the western honey bee, for producing honey.</p>

        <img src="Bee_honey.jpg">

        <h2>How do they work?</h2>

        <p>When a bee lands on a flower, the hairs all over the bees' body attract pollen grains through electrostatic forces. Stiff hairs on their legs enable them to groom the pollen into specialized brushes or pockets on their legs or body, and then carry it back to their nest.</p>

        <p>Bees take the nectar inside the colony and pack it away in hexagon-shaped beeswax honey cells. They then turn the nectar into honey by drying it out using a warm breeze made with their wings. Once the honey has dried out, they put a lid over the honey cell using fresh beeswax</p>


    </main>

    <footer>
        <h2>Anata-BEE</h2>

        <p>Bees are invertebrates, this means they have a hard outer shell called an exoskeleton.If you look on the outside of a bee you would find:</p>
    
        <li>Two pairs of wings used for flying</li>
        <li>Three pairs of legs used for walking.</li>
        <li>A pair of antennae that are attached to their head.</li>

        <p>And they have three main body parts, their head, thorax and abdomen.</p>

        <img src="Bee_anatomy.jpg">

        

        
    </footer>


    </body>
</html>